<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,  initial-scale=1">
    <title>Edit page</title>

    <!-- jQuery -->
    <script src="scripts/jquery-3.2.1.js" type="text/javascript"></script>
    <script src="scripts/jquery-ui.js" type="text/javascript"></script>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material CSS -->
    <link rel="stylesheet"
          href="node_modules/material-components-web/dist/material-components-web.css">

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">

    <style type="text/css">
        #top-bar-container {
            position: fixed;
            width: 100%;
            height: 50px;
            z-index: 10;
        }

        #top-bar-container #top-bar {
            position: absolute;
            color: white;
            width: 100%;
            height: 100%;
        }

        #top-bar-container #top-bar-shadow {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #3f51b5;
            box-shadow: 0 2px 2px 0px rgba(0,0,0,.1),
            0 3px 4px 0px rgba(0,0,0,.1),
            0 4px 6px 0px rgba(0,0,0,.1);
        }

        #top-bar-container #top-bar span{
            margin-left: 20px;
            line-height: 50px;
            font-weight: lighter;
        }

        #top-bar-container #top-bar .avatar {
            position: absolute;
            right: 20px;
            top: 50%;
            margin-top: -1.5rem;
            width: 3rem;
            height: 3rem;
            background-color: #0f0f0f;
        }

        .avatar {
            border-radius: 50%;
        }

        #outer-container {
            position: fixed;
            width: 100%;
            height: 100%;
            margin-top: 50px;
            z-index: 1;
            overflow: auto;
        }

        .card {
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),
            0 3px 1px -2px rgba(0,0,0,.2),
            0 1px 5px 0 rgba(0,0,0,.12);
            padding: 20px;
        }


        #info-card-container {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: rgb(238, 238, 238);
            overflow-y: scroll;
            overflow-x: hidden;
        }

        #info-card-container #info-card {
            position: absolute;
            top: 5%;
            right: 50%;
            margin-right: 40px;
            margin-bottom: 100px;
            width: 600px;
            height: max-content;
            padding: 30px 50px 0px 30px;
            opacity: 1;
        }

        #info-card-container #info-card #book-info {
            padding-bottom: 35px;
            border-bottom: solid 1px #d6d6d6;
        }

        #info-card-container #info-card #book-info .book-cover{
            width: 150px;
            height: auto;
            float: left;
            margin-right: 20px;
        }

        #info-card-container #info-card .book-name {
            margin-top: 0px;
        }

        #info-card-container #info-card .book-writer{
            margin-bottom: 20px;
        }

        #info-card-container #info-card .price{
            position: absolute;
            top: 140px;
            left: 400px;
            margin-bottom: 20px;
            font-weight: lighter;
        }

        #info-card-container #info-card p {
            margin-bottom: 0px;
        }

        #info-card-container #info-card #book-intro {
            padding-bottom: 20px;

        }

        #info-card-container #info-card #writer-intro {
            padding-bottom: 20px;
        }

        #outer-container #edit-card {
            position: fixed;
            width: 500px;
            height: 560px;
            top: 5%;
            left: 50%;
            margin-top: 50px;
            margin-left: 0px;
            z-index: 2;
            padding: 30px 50px 0px 30px;
        }

        #outer-container #edit-card h4 {
            margin-top: 0px;
            margin-bottom: 25px;
        }

        #outer-container #edit-card button {
            position: absolute;
            top: 30px;
            right: 35px;
        }

        #outer-container #edit-card input {
            width: 198px;
            margin-right: 10px;
        }

        #outer-container #edit-card textarea {
            width: 100%;
            resize: none;
            margin-top: 10px;
        }

    </style>

    <script type="text/javascript">
        $().ready(function(){

        });
    </script>
</head>
<body class="mdc-typography">

    <div id="top-bar-container">
        <div id="top-bar-shadow">

        </div>
        <div id="top-bar">
            <span class="mdc-typography--display2">Booknd.site</span>
            <img class="avatar" src="custom/index-page/img/avatar-default.jpeg"/>
        </div>
    </div>


    <div id="outer-container">

        <div id="info-card-container">
            <div id="info-card" class="card">
                <div id="book-info">
                    <img src="custom/index-page/img/book1.jpg" class="book-cover"/>
                    <h3 class="book-name mdc-typography--display3">用Python写网络爬虫</h3>
                    <p class="book-writer mdc-typography--display2">理查德·劳森</p>
                    <p class="publisher mdc-typography--headline">人民邮电出版社</p>
                    <p class="publish-date mdc-typography--headline">2017/09/07</p>
                    <p class="isbn mdc-typography--headline">ISBN:7-309-04547-5</p>
                    <p class="price mdc-typography--display4">￥30</p>
                </div>
                <div id="book-intro">
                    <h3 class="title">简介</h3>
                    <p class="content">
                        《用Python写网络爬虫》作为使用Python来爬取网络数据的杰
                        出指南，讲解了从静态页面爬取数据的方法以及使用缓存来管理服
                        务器负载的方法。<br />
                        此外，本书还介绍了如何使用AJAX URL和Firebug扩展来爬取
                        数据，以及有关爬取技术的更多真相，比如使用浏览器渲染、管理
                        cookie、通过提交表单从受验证码保护的复杂网站中抽取数据等。
                        本书使用Scrapy创建了一个高级网络爬虫，并对一些真实的网
                        站进行了爬取。<br />
                    </p>
                </div>
                <div id="writer-intro">
                    <h3 class="title">理查德·劳森</h3>
                    <p class="content">
                        An investor and data scientist with a deep background as quantitative
                        investor and researcher. Specialised in the application of artificial
                        intelligence to managing investments within capital markets.<br />
                        Extensive experience implementing the quant-data pipeline and
                        building multi-factor quantitative models in a global setting.
                        Started career on the sell side at top tier names such as JPMorgan
                        and Macquarie, then broadened to funds management and hedge
                        funds.<br />
                        At Schroders, was in a team managing more than 40 billion USD.
                        My role was to invest in globally listed companies based on
                        mathematical models of company and industry characteristics.
                        Passionate about data science and innovation, and advises startups
                        on financial modelling.<br />
                    </p>
                </div>
            </div>
        </div>

        <div id="edit-card" class="card">
            <h4 class="mdc-typography--display2">编辑书籍信息</h4>
            <button id="change-cover" class="mdc-button" data-mdc-auto-init="MDCRipple" >更换封面</button>
            <div class="mdc-textfield">
                <input type="text" id="book-name" class="mdc-textfield__input" placeholder="书名">
            </div>
            <div class="mdc-textfield">
                <input type="text" id="publish-date" class="mdc-textfield__input" placeholder="出版日期">
            </div>
            <div class="mdc-textfield">
                <input type="text" id="writer-name" class="mdc-textfield__input" placeholder="作者">
            </div>
            <div class="mdc-textfield">
                <input type="text" id="isbn" class="mdc-textfield__input" placeholder="ISBN">
            </div>
            <div class="mdc-textfield">
                <input type="text" id="publisher" class="mdc-textfield__input" placeholder="出版社">
            </div>
            <div class="mdc-textfield">
                <input type="text" id="price" class="mdc-textfield__input" placeholder="价格">
            </div>
            <div class="mdc-textfield mdc-textfield--multiline">
                <textarea type="text" id="book-intro-edit" class="mdc-textfield__input" placeholder="简介" rows="7" cols="40"></textarea>
            </div>
            <div class="mdc-textfield mdc-textfield--multiline">
                <textarea type="text" id="writer-intro-edit" class="mdc-textfield__input" placeholder="作者信息" rows="7" cols="40"></textarea>
            </div>
        </div>

    </div>

    <script src="node_modules/material-components-web/dist/material-components-web.js"></script>
    <script>mdc.autoInit()</script>
</body>
</html>