<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,  initial-scale=1">
    <title>Home page</title>
    <!-- jQuery -->
    <script src="scripts/jquery-3.2.1.js" type="text/javascript"></script>
    <script src="scripts/jquery-ui.js" type="text/javascript"></script>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material CSS -->
    <link rel="stylesheet"
          href="node_modules/material-components-web/dist/material-components-web.css">

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">

    <style type="text/css">
        #bg-container {
            position: absolute;
            width: 100%;
            height: 330px;
            overflow: hidden;
            z-index: 0;
        }

        #bg-container > * {
            position: absolute;
        }

        #bg-container img{
            width: 100%;
            height: auto;
        }

        #bg-container #bg-shade {
            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: 0.3;
        }

        #bg-container #user-info-container {
            position: absolute;
            top: 50px;
            left: 50%;
            margin-left: -125px;
            width: 250px;
            height: 200px;
            text-align: center;
            color: #fff;
            font-weight: lighter;
        }

        #bg-container #user-info-container .avatar {
            width: 120px;
            height: auto;
            margin-bottom: 5px;
        }

        #bg-container #user-info-container .user-name {
            font-size: 25px;
            margin-bottom: 0px;
        }

        #bg-container #user-info-container .user-intro {
            font-size: 15px;
        }

        #top-bar-container {
            position: fixed;
            width: 100%;
            height: 50px;
            z-index: 10;
        }

        #top-bar-container #top-bar {
            position: absolute;
            color: white;
            width: 100%;
            height: 100%;
        }

        #top-bar-container #top-bar-shadow {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #3f51b5;
            box-shadow: 0 2px 2px 0px rgba(0,0,0,.1),
            0 3px 4px 0px rgba(0,0,0,.1),
            0 4px 6px 0px rgba(0,0,0,.1);
            display: none;
        }

        #top-bar-container #top-bar span{
            margin-left: 20px;
            line-height: 50px;
            font-weight: lighter;
        }

        #top-bar-container #top-bar-btn-container {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -18px;
            margin-left: -123px;
            display: none;
        }

        #top-bar-container #top-bar-btn-container button {
            color: #fff;
            font-size: 18px;
            font-weight: lighter;
            width: 80px;
        }

        .custom-input {
            /* 样式自定义 */

            /* 去掉原有样式 */
            -web-kit-appearance: none;
            -moz-appearance: none;
            background-color: transparent;

            /* 设置圆角边框 */
            border-radius: 4px;
            border: 1px solid #fff;
            outline: 0;

            /* 设置字体属性 */
            color: #fff;
        }

        #top-bar-container #top-bar .custom-input {
            position: absolute;
            top: 50%;
            right: 80px;
            margin-top: -18px;
            /* margin-left: -100px; */
            width: 200px;
            height: 36px;
            padding: 10px;
            font-size: 14px;
        }

        #top-bar-container #top-bar .icon {
            position: absolute;
            right: 80px;
            top: 50%;
            margin-top: -12px;
            margin-right: 10px;
            width: 24px;
            height: 24px;
        }


        #top-bar-container #top-bar .avatar {
            position: absolute;
            right: 20px;
            top: 50%;
            margin-top: -1.5rem;
            width: 3rem;
            height: 3rem;
            background-color: #0f0f0f;
        }

        #top-bar-container #top-bar-search-container {
            display: none;
        }

        .avatar {
            border-radius: 50%;
        }

        ::-webkit-input-placeholder { /* WebKit browsers */
            color:#fff;
            font-size: 18px;
            font-weight: lighter;
        }

        :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color:#fff;
            font-size: 18px;
            font-weight: lighter;
        }

        ::-moz-placeholder { /* Mozilla Firefox 19+ */
            color:#fff;
            font-size: 18px;
            font-weight: lighter;
        }

        :-ms-input-placeholder { /* Internet Explorer 10+ */
            color:#fff;
            font-size: 18px;
            font-weight: lighter;
        }

        #tab-frame {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        #tab-frame .outer-container {
            position: fixed;
            width: 100%;
            height: 100%;
            overflow-y: auto;
            overflow-x: hidden;
        }

        #tab-frame .outer-container .scroll-container {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #fff;
            margin-top: 300px;
            overflow-y: hidden;
            overflow-x: hidden;
            z-index: 1;
            left: 0%;
        }

        #tab-frame .outer-container .scroll-container:nth-child(2) {
            left: 100%;
        }

        #tab-frame .outer-container .scroll-container:nth-child(3) {
            left: 200%;
        }

        #tab-frame .outer-container .scroll-container .tab-container {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #fff;
        }

        .card {
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),
            0 3px 1px -2px rgba(0,0,0,.2),
            0 1px 5px 0 rgba(0,0,0,.12);
            padding: 20px;
        }

        #tab-frame .outer-container .scroll-container .tab-container .card {
            position: relative;
            top: 30%;
            left: 50%;
            margin-top: -50px;
            margin-left: -150px;
            width: 300px;
            height: 100px;
            padding: 20px;
            text-align: center;
            font-size: 20px;
            background-color: #3f51b5;
            color: white;
        }

        #tab-frame #tab-btn-group {
            position: fixed;
            top: 250px;
            left: 50%;
            margin-left: -123px;
            z-index: 0;
        }

        #tab-frame #tab-btn-group button {
            color: #fff;
            font-size: 18px;
            font-weight: lighter;
            width: 80px;
        }
    </style>

    <script type="text/javascript">
        $().ready(function(){
            function ScrollHide() {
                $(".outer-container").css("width","100%");
                $(".scroll-container").css("width","100%");
                $(".tab-container").css("width","100%");
                $(".outer-container").css("width","+=17px");
                $(".scroll-container").css("width","+=17px");
                $(".tab-container").css("width","-=17px");
            }

            ScrollHide();

            $(window).resize(function() {
                ScrollHide();
            });

            $(".outer-container").scroll(function () {
                if($(".outer-container").scrollTop() >= 300) {
                    $("#top-bar-container #top-bar-shadow ").fadeIn();
                    $("#top-bar-search-container").fadeIn();
                    $("#top-bar-btn-container").fadeIn();
                    $("#tab-frame .outer-container .scroll-container").css({
                        overflowY: "auto"
                    });
                }
                else {
                    $("#top-bar-container #top-bar-shadow ").fadeOut();
                    $("#top-bar-search-container").fadeOut();
                    $("#top-bar-btn-container").fadeOut();
                    $("#tab-frame .outer-container .scroll-container").css({
                        overflowY: "hidden"
                    });
                    $(".outer-container .scroll-container").scrollTop(0);
                }
            });

            var before_btn = 0;
            $(".tab-btn").click(function () {
                if($(this).index() != before_btn) {
                    var distance = $(this).index() - before_btn;
                    $("#tab-frame .outer-container .scroll-container").animate({
                        left: "-=" + distance + "00%"
                    },500,"easeInOutCubic");
                    before_btn = $(this).index();
                }
            });
        });
    </script>
</head>
<body class="mdc-typography">

    <div id="top-bar-container">
        <div id="top-bar-shadow"></div>
        <div id="top-bar">
            <span class="mdc-typography--display2">Booknd.site</span>
            <div id="top-bar-btn-container">
                <button  class="mdc-button mdc tab-btn" data-mdc-auto-init="MDCRipple" >动态</button>
                <button  class="mdc-button mdc tab-btn" data-mdc-auto-init="MDCRipple" >书库</button>
                <button  class="mdc-button mdc tab-btn" data-mdc-auto-init="MDCRipple" >个人</button>
            </div>
            <div id="top-bar-search-container">
                <input type="text" class="custom-input"/>
                <img class="icon" src="custom/index-page/icon/search.png" />
            </div>
            <img class="avatar" src="custom/index-page/img/avatar-default.jpeg"/>
        </div>
    </div>

    <div id="tab-frame">
        <div id="bg-container">
            <img src="custom/home-page/img/bg-1.jpg"/>
            <div id="bg-shade"></div>
            <div id="user-info-container">
                <img src="custom/home-page/img/avatar-default.jpeg" class="avatar"/>
                <p class="user-name">Miku大法好</p>
                <p class="user-intro">宇宙第一公主殿下\(•ㅂ•)/♥</p>
            </div>
        </div>

        <div class="outer-container">
            <div class="scroll-container">
                <div class="tab-container">
                    <div class="card">
                        施工中<br>
                        (´･ω･｀)
                    </div>
                </div>
            </div>
            <div class="scroll-container">
                <div class="tab-container">
                    <div class="card">
                        都给你说了在施工中<br>
                        (ノ｀Д´)ノ
                    </div>
                </div>
            </div>
            <div class="scroll-container">
                <div class="tab-container">
                    <div class="card">
                        就是不听话呢<br>
                        (*´Д｀*)
                    </div>
                </div>
            </div>
            <div id="tab-btn-group">
                <button class="mdc-button mdc tab-btn" data-mdc-auto-init="MDCRipple" >动态</button>
                <button class="mdc-button mdc tab-btn" data-mdc-auto-init="MDCRipple" >书库</button>
                <button class="mdc-button mdc tab-btn" data-mdc-auto-init="MDCRipple" >个人</button>
            </div>
        </div>
    </div>

    <script src="node_modules/material-components-web/dist/material-components-web.js"></script>
    <script>mdc.autoInit()</script>
</body>
</html>